{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lundi 22 novembre   \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 potage  Potage du jour\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Plat1 Spaghetti bolognaise \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 plat2   Spaghetti sauce v\'e9g\'e9tarienne \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 dessert     Cake au yaourt \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Mardi 23 novembre       \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 potage Potage du jour \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 plat1 Roulade de b\'9cuf au jus li\'e9 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     b\'9cuf Galloway de Gallolux Lintgen \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 plat2 Galette de millet et de poireaux sauce curry \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 accompagnement Riz de Camargue \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 dessert Verrine de pommes et pain d\'92\'e9pices \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Mercredi 24 novembre    \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 potage Potage du jour \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 plat1 Gratin de chicons \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 plat2 Roul\'e9es de poireaux et de choux\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Accompagnement  Pur\'e9e de pommes de terre\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 dessert Salade de fruits \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Jeudi 25 novembre   \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 potage Potage du jour\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 plat1 Gromperekichelcher\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 L\'e9gumes Compote de pommes \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 dessert Tarte aux myrtilles \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Vendredi 26 novembre        \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 potage Potage du jour \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 plat1 Rago\'fbt de marcassin \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 plat2 Rago\'fbt de tofu fum\'e9 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 accompagnement Sp\'e4tzle\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 L\'e9gumes Carottes et navets\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 dessert G\'e2teau truffe \cf4 \cb1 \strokec4 \
\
}